configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "Hack Nerd Font Medium 22";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Breeze";
}

@theme "/dev/null"

* {
  bg: #11121D90;
  bg-alt: #444b6a;
  bg-selected: #FFFFFF10;

  fg: #FFFFFF;
  fg-alt: #787c99;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
}

element {
  padding: 24 18;
  text-color: @fg-alt;
}

element selected {
  background-color: @bg-selected;
  text-color: @fg;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  background-color: transparent;
  size: 84;
  padding: 0 24;
}

entry {
  background-color: @bg-alt;
  padding: 24;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  padding: 12;
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 24 0 0 24;
  text-color: @fg;
}

/* vim: ft=sass
