;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
enable-ipc = true
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

font-0 = Hack Nerd Font;3
font-1 = DejaVu Sans Mono wifi ramp:size=16;2
font-2 = Hack Nerd Font:size=16;3
; sudo pacman -S ttf-sarasa-gothic
font-3 = Sarasa Gothic CL;3

cursor-click = pointer
cursor-scroll = ns-resize

border-left-size = 4pt
border-right-size = 4pt
border-top-size = 4pt
border-bottom-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

separator = 
separator-foreground = ${colors.disabled}

module-margin = 1
modules-left = powermenu xworkspaces xwindow
modules-right = memory cpu pulseaudio ibus ibus-trigger wireless-network date

; tray-position = right 
; tray-scale = 1.0
; ; tray-transparent = true
; ; tray-background = ${self.background}
; tray-maxsize = 64
; tray-offset-y = 0

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/powermenu]
type = custom/text
content = %{T3}%{T}
click-left = $HOME/.config/rofi/powermenu/rofigen.sh $HOME/.config/rofi/powermenu/powermenu.sh

[module/xworkspaces]
type = internal/xworkspaces

; icon-0 = 1;  ‎
; icon-1 = 2;  ‎
; icon-2 = 3;  ‎
default =

label-active = "%name%%icon%"
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = "%name%%icon%"
label-occupied-padding = 1

label-urgent = "%name%%icon%"
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = "%name%%icon%"
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 120

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 2

ramp-volume-font = 3
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-muted-font = 3
# foreground colour is hardcoded, because formatting label can't use color variable
label-muted = 󰖁 %{F#C5C8C6}%{T4}%percentage%%{T-}%{F-}%
label-muted-foreground = ${colors.primary}
format-muted = <label-muted>

label-volume = %percentage%%
; label-muted-foreground = ${colors.disabled}

[module/ibus]
type = custom/ipc
hook-0 = $HOME/.config/polybar/scripts/ibus.sh
format-prefix = "   "
format-prefix-font = 2
click-left = $HOME/.config/polybar/scripts/ibus_toggle.sh &

[module/ibus-trigger]
type = custom/script
exec = polybar-msg hook ibus 1 &>/dev/null
interval = 1

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 1.0
ping-interval = 10

format-connected = %{A1:$HOME/.config/rofi/rofi-network-manager/rofi-network-manager.sh:}<ramp-signal>%{A}
format-disconnected = %{A1:$HOME/.config/rofi/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
label-disconnected = 󰤮 

ramp-signal-0 = 󰤯 
ramp-signal-1 = 󰤯 
ramp-signal-2 = 󰤟 
ramp-signal-3 = 󰤢 
ramp-signal-4 = 󰤥 
ramp-signal-5 = 󰤨 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/date]
type = internal/date
interval = 1

date = %a, %b %d %Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
format = %{A1:$HOME/.config/polybar/scripts/galendae.sh:}<label>%{A}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
